<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width"=device-width,initial=scale=s'>

        <title>What is web-site?</title>
        <style type="text/css">
            input{
            border: 5px;;
            padding: 8px;
            font-size: 15px;
            }
            input[type="submit"]{
                background: blue;
                color: rgb(227, 229, 233);
            }
            </style>
            <style>
                body{
                    background-color: rgb(197, 205, 209);
                    color: rgb(43, 37, 37);
                }
            </style>
            <style>
                P { 
                text-indent: 1.0em; 
                text-align:justify; 
               }
            </style>
            <style>
                .text {
                 text-align:  center;
                }
            </style>
            <style>
              #menu {
                margin: 0;
                padding: 0;
                list-style-type: none;
                border: 2px solid #0066FF;
                border-radius: 20px 5px;
                width: 550px;
                text-align: center;
                background-color: #33ADFF;
              }
              #menu li { display: inline; }
              #menu a {
                color: #fff;
                padding: 5px 10px;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                width: 100px;
              }
              #menu a:hover {
                border-radius: 20px 5px;
                background-color: #0066FF;
              }
            </style>
            
    </head>
    <body>
        <ul id="menu">
            <li><a href="http://www.webtec.com.ua/uk/articles/index/view/2011-05-05/web-site">Головна</a></li>
            <li><a href="https://prodesign.in.ua/category/novyny/">Новини</a></li>
            <li><a href="https://www.instagram.com">Контакти</a></li>
          </ul>
        <div style="font-family: Arial, Helvetica, sans-serif;color: blue;font-size: xx-large;"
        <h1><strong>What is web-site?</strong></h1>
        </div>
        <hr>
        </div>
        <p><i><strong>Вебсайт або сайт</strong>(написання до 2019 р. — веб-сайт, англ. website, від web (веб) і site (місце)[2]) — сукупність вебсторінок та залежного вмісту, доступних у мережі Інтернет, які об'єднані як за змістом, так і за навігацією під єдиним доменним ім'ям.<br>
            <br>
              Фізично сайт може розміщуватися як на одному, так і на кількох серверах. Сайтом також називають вузол мережі Інтернет, комп'ютер, за яким закріплена унікальна ІР-адреса, і взагалі будь-який об'єкт в Інтернеті, за яким закріплена адреса, що ідентифікує його в мережі (FTP-site, WWW-site тощо). Набір зв'язаних між собою інформаційних онлайнових ресурсів, призначених для перегляду через комп'ютерну мережу за допомогою спеціальних програм — браузерів. Вебвузол може бути набором документів в електронному вигляді, онлайновою службою. 
        </i></p>
        <div style= "font-size: large;color: crimson;"
        <h2><u>Історія</u></h2>
        </div>
        <p><i>Перший у світі сайт info.cern.ch з'явився в 1990 році. Його створив Тім Бернерс-Лі — батько сучасного інтернету. Автор опублікував на своєму сайті опис нової технології WWW (World Wide Web), заснований на протоколі передачі даних HTTP, системі адресації URI і мові розмітки HTML. Також на ресурсі було описано принципи встановлення та роботи серверів і браузерів.<br>
              Сайт став першим у світі інтернет-каталогом, на якому Тім Бернерс-Лі розмістив гіперпосилання на інші інтернет-ресурси, що розпочали своє існування.Популярність сайтів визначається кількістю відвідувачів, що переглянули принаймні одну сторінку.</strong></p>
        <div style= "font-size: large;color: crimson;"
        <h3><u>Рейтинг сайтів за популярністю</u></h3>
        </div>
        <img src="img/unnamed.jpg" style="float: right ;">
        <p><i>Дані станом на 04.05.2021.</i></p>
        <ol>
            <li><mark>«Google»</mark>(google.com) — пошукова система та мультисервісний портал.</li>
            <li><mark>«You Tube»</mark>(youtube.com) — відеохостинг.</li>
            <li><mark>«Tmall»</mark>(tmall.com) — китайський інтернет-магазин преміумтоварів, колишній підрозділ Taobao.</li>
            <li><mark>«Baidu.com»</mark> (baidu.com) — китайський пошуковик.</li>
            <li><mark>«QQ.COM»</mark> (qq.com) — найбільший китайський мультисервісний портал.</li>
            <li><mark>«Sohu»</mark>(кит. 搜狐, sohu.com) — найбільший китайський інтернет-ЗМІ.</li>
            <li><mark>«Facebook»</mark>(facebook.com) — найбільша у світі соціальна мережа.</li>
            <li><mark>«Taobao»</mark>(taobao.com) — китайський інтернет-магазин.</li>
            <li><mark>Amazon.com</mark></li>
            <li><mark>«Yahoo!»</mark>(yahoo.com) — пошукова система і мультисервісний портал.</li>
            <li><mark>«Wikipedia»</mark> (wikipedia.org) — вільна енциклопедія.</li>
            <li><mark>Weibo.com</mark></li>
            <li><mark>Zoom.us</mark></li>
            <li><mark>Sina.com.cn</mark></li>
            <li><mark>Xinhuanet.com</mark></li>
            <li><mark>Reddit.com</mark></li>
            <li><mark>Netflix.com</mark></li>
        </ol>
        <details>
            <summary>Типи веб-сайтів</summary>
            <ul>
                <li><a href="http://www.webtec.com.ua/uk/articles/index/view/2011-05-05/web-site">Рекламні веб-сайти</a></li>
                <li><a href="http://www.webtec.com.ua/uk/articles/index/view/2011-05-05/web-site">Веб-сайти-продавці</a></li>
                <li><a href="http://www.webtec.com.ua/uk/articles/index/view/2011-05-05/web-site">Веб-сайти-"альтруїсти"</a></li>
                <li><a href="http://www.webtec.com.ua/uk/articles/index/view/2011-05-05/web-site">Веб-сайти для підтримки</a></li>
            </ul>
        </details>
        <div style="color: crimson;font-size: x-large;"
            <p>Макет односторінкового сайту</p>
        </div>
        <img src="img/landing-page-maket.png" style="float:inline-start">
        <hr>
        <form>
            <p><b>Відгуки та пропозиції:</b>
                <br>
                <textarea name="comment" cols="40" rows="3"></textarea></p>
               <p><input type="submit" value="Відправити">
                <input type="reset" value="Очистити"></p>
              </form>
        <hr>
        <div style="color: darkmagenta;font-size:medium;font;"
        <p>Авторські права 2021 © ІТ-школа. Усі права захищені.</p>
        </div>
        </div>
    </body>
</html>